const express = require('express');
const axios = require('axios');
const app = express();
const PORT = 3030;

app.get('/check-nickname', async (req, res) => {
  // Ambil parameter dari query
  const { target, additional_target } = req.query;

  try {
    const formData = new URLSearchParams({
      key: 'dRTCRd22vBF3Nt0yIN69RnFFU0zj0ENwoKdQtxPFLRo5DPOyidAl8S66QXIMQHNs',
      sign: 'f1c9657c2a23a453445acaacbbf64cc6',
      type: 'get-nickname',
      code: 'mobile-legends',
      target: target || '',
      additional_target: additional_target || '',
    });

    const response = await axios.post('https://vip-reseller.co.id/api/game-feature', formData, {
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded',
        'User-Agent': 'Mozilla/5.0',
      },
    });

    res.json(response.data);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

app.listen(PORT, () => {
  console.log(`Proxy server running at http://localhost:${PORT}`);
});
